{
  "name": "thepetfinder",
  "version": "1.0.0",
  "description": "Reunites pets with their owners.",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "mysql2": "^1.4.2",
    "express-fileupload": "^0.1.4",
    "s3": "^4.4.0",
    "sequelize": "^4.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mitchelclow/thepetfinder.git"
  },
  "author": "Mitchel Clow, Amy Volkert, Sally Bradfield",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mitchelclow/thepetfinder/issues"
  },
  "homepage": "https://github.com/mitchelclow/thepetfinder#readme"
}
